<?php
// .env.php (place outside webroot if possible)
// return DB config as $DB

$DB = [
  'dsn' => 'mysql:host=127.0.0.1;dbname=blog;charset=utf8mb4',
  'user' => 'db_user',
  'pass' => 'db_pass',
];
